.navigation-wrapper
  display: flex
  align-items: center
  justify-content: center

.previous
  transform: rotateY(180DEG)

.viewed-article-content
  padding: 10px

.page-content .content
  margin-top: 25px
