.footer
  position: relative
  height: 200px
  background-color: $white-bis
  margin-top: 150vh
  
.footer-bg
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient($primary, $info), url('../assets/img/header-bg.jpg')
  background-size: cover
  background-attachment: fixed
  background-blend-mode: color
  filter: hue-rotate(-30DEG) contrast(125%)
  mask-image: linear-gradient(rgba(0,0,0,0), black)
  -webkit-mask-image: linear-gradient(rgba(0,0,0,0), black)
