.header
  position: relative
  color: $primary-invert
  font-family: $font3
  height: 90vh
  display: flex
  justify-content: center
  align-items: center

  .header-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient($primary, $info), url('../assets/img/header-bg.jpg')
    background-size: cover
    background-attachment: fixed
    background-blend-mode: color
    filter: hue-rotate(-30DEG) contrast(125%)
    mask-image: linear-gradient(black, rgba(0,0,0,0))
    -webkit-mask-image: linear-gradient(black, rgba(0,0,0,0))


  .title-clip
    -webkit-clip-path: polygon(0 0, 50% 13%, 100% 0, 98% 75%, 55% 100%, 45% 100%, 2% 75%)
    clip-path: polygon(0 0, 50% 13%, 100% 0, 98% 75%, 55% 100%, 45% 100%, 2% 75%)
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5))

  h1
    font-size: 4.2em
    text-shadow: 0 -3px 1px $primary, 0 -5px 3px black
    position: relative
    z-index: 2
    letter-spacing: 20px
    cursor: pointer
    border-radius: 10px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    padding-left: 20px
    padding-top: 35px

  h2
    font-family: $font2
    color: $primary
    text-shadow: 0 -2px 1px $white, 0 -4px 3px black
    border-radius: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0
    padding-bottom: 30px


.header-title-wrapper
  position: relative
  padding: 10px
  &:hover .header-title-border
    box-shadow: 0 0 3px 1px $primary
  &:hover .header-title-border-top1
    width: 50%
  &:hover .header-title-border-top2
    width: 50%
  &:hover .header-title-border-right
    height: 100%
  &:hover .header-title-border-bottom
    width: 100%
    left: 0
  &:hover .header-title-border-left
    height: 100%

.header-title-border
  position: absolute
  background-color: $white
  transition: all 1s
  filter: grayscale(50%)

.header-title-border-top1
  @extend .header-title-border
  top: 0
  left: 0
  width: 0
  height: 1px

.header-title-border-top2
  @extend .header-title-border
  top: 0
  right: 0
  width: 0
  height: 1px

.header-title-border-right
  @extend .header-title-border
  bottom: 0
  right: 0
  width: 1px
  height: 0

.header-title-border-bottom
  @extend .header-title-border
  bottom: 0
  left: 50%
  width: 0
  height: 1px

.header-title-border-left
  @extend .header-title-border
  bottom: 0
  left: 0
  width: 1px
  height: 0
