.page-content
  min-height: 100vh

.article
  background-color: $white-ter
  color: $primary
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  border: solid $black-ter 2px

.article-inset-border
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  box-shadow: 0 0 0 20px rgba(0,0,0,0.5) inset

.article-title, .article-date, .article-category, .article-link
  position: relative
  z-index: 3

.article-title
  background-color: rgba(0,0,0,0.5)
  color: inherit
  font-size: 1.5
  font-family: $font1
  -webkit-text-stroke: 2px $info
  text-shadow: 5px 2px 1px $black-ter
  transition: all 0.3s ease
  width: 90%
  padding: 7px
  &:first-letter
    color: $white-ter
    font-size: 1.5em

.article:hover .article-title
  text-shadow: 5px 7px 4px $black-ter
  transform: translateY(-3px)
  background-color: rgba(0,0,0,0)

.article-date
  background-color: $primary
  color: $primary-invert
  padding: 5px
  position: absolute
  top: 0
  left: 0

.article-category
  background-color: $info
  color: $info-invert
  padding: 5px
  position: absolute
  top: 0
  right: 0

.article-cover
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  position: absolute
  top: 0
  left: 0
  filter: none
  transition: all 0.3s
  transform: none

.article:hover .article-cover
  filter: blur(4px) grayscale(35%)
  transform: scale(1.10, 1.10)

.article-link
  opacity: 0
  transform: translateX(-150%)
  transition: all 0.3s

.article:hover .article-link
  opacity: 1
  transform: none

.newest
  min-height: 90vh
  .article-title
    font-size: 2em
