.blog-navbar
  padding: 10px
  margin-bottom: 30px
  color: $grey-dark
  display: flex
  flex-direction: row
  justify-content: space-around
  perspective: 800px
  align-items: flex-start
  position: relative
  font-family: $font1
  position: relative
  z-index: 10

.blog-navbar-item
  color: $grey-dark
  font-size: 1.1em
  padding: 5px 15px
  background-color: $white-bis

.blog-navbar-item.selected
  border-bottom: 2px solid $primary
  color: $black-ter

.blog-navbar-btn
  position: relative
  padding: 5px 50px
  &:hover div div
    transform: none
    opacity: 1

.blog-navbar-dropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  overflow: hidden
  background-color: transparent
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

  a
    color: inherit
  div
    background-color: $white-ter
    padding: 5px 15px
    transition: all 0.5s
    cursor: pointer
    opacity: 0
    &:hover
      background-color: $grey-light

  div:nth-child(odd)
    transform: translateX(-100%) rotate(90DEG)
  div:nth-child(even)
    transform: translateX(100%) rotate(90DEG)
